

<div style="text-align: center;">
<input type="number" [(ngModel)]="searchFood">
<button (click)="getParticualarFood()">Search</button>
</div>
<div class="container" *ngIf="foodRecord">
    <div class="card">
    <img class="card-img-top" [src]="foodRecord.imageUrl" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">{{foodRecord.restaurant}}</h5>
        <p class="card-text">{{foodRecord.dishName}}</p>
        <p class="card-text">{{foodRecord.description}}</p>
        <p class="card-text">{{foodRecord.rating}}</p>
        <p class="card-text">{{foodRecord.cost}}</p>
    </div>
    </div>
</div>
<div class="container">
    

    <div class="card" *ngFor="let food of foodList">
        <img class="card-img-top" [src]="food.imageUrl" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">{{food.dishName}}</h5>
            <p class="card-text">{{food.restaurant}}</p>
            <p class="card-text">{{food.description}}</p>
            <p class="card-text">{{food.rating}}</p>
            <p class="card-text">{{food.cost}}</p>
             <button class="btn btn-secondary" (click)="addToCart(food)">Add to Cart</button>

        </div>
    </div>
</div>