<table class="table">
    <thead>  
      <h3>Contents Of your Cart</h3>
      <tr>  
        <th scope="col">Sr No</th>
        <th scope="col">Order</th>
        <th scope="col">Cost</th>
      </tr> 
    </thead>
    <tbody>
        <tr *ngFor='let item of requiredCartDetails;let indexOfelement=index;'>
            <td>{{indexOfelement+1}}</td>
            <td>{{item.dishName}}</td>
            <td>{{item.cost}}</td>
        </tr>

        <h3>Total: {{ total }}</h3>
    </tbody>
   
  
  <button class="btn btn-primary" routerLink="/loggedIn/placeOrder">Place Order</button>
  
  <button class="btn btn-primary" routerLink="/loggedIn/Customer-content">Home</button>
 
 >