
<section class="form-section">
    <h2>Reset Password</h2>
    
    <form  (ngSubmit)="onSubmit(resetPassForm.value)" #resetPassForm="ngForm">
        <div class="form-row">
          <div class="form-group col-md-12">
            <label for="inputEmail4">Email</label>
            <input type="email" name="email" class="form-control" id="inputEmail4" placeholder="Email"
           ngModel #email="ngModel" 
            required>
          </div>
          <div class="form-group col-md-12">
            <label for="inputPassword4">Password</label>
            <input type="password" name="password" class="form-control" id="inputPassword4" placeholder="Password"
            ngModel  #password="ngModel" required minlength="8">           
          </div>
          <div class="form-group col-md-12">
            <label for="inputPassword5">Confirm Password</label>
            <input type="password" name="cpassword" class="form-control" id="inputPassword5" placeholder="confirm password"
            ngModel #cpassword="ngModel" required  >
          </div>
        </div>
        <button type="submit" class="btn btn-danger" >Reset</button>
      </form>
      
    </section>
    