<section class="vh-100">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6 text-black">
  
          
  
          <div class="d-flex align-items-center h-custom-2 px-5 ms-xl-4 mt-5 pt-5 pt-xl-0 mt-xl-n5">
  
            <form style="width: 23rem;"  #CustomerLoginForm="ngForm" (ngSubmit)="onSubmit(CustomerLoginForm.value)">
  
              <h3 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Log in</h3>
  
              <div class="form-outline mb-4">
                <input type="email" id="form2Example18" class="form-control form-control-lg" name="email" ngModel #email="ngModel" />
                <label class="form-label" for="form2Example18">Email address</label>
              </div>
  
              <div class="form-outline mb-4">
                <input type="password" id="form2Example28" class="form-control form-control-lg" name="password" ngModel #password="ngModel"/>
                <label class="form-label" for="form2Example28">Password</label>
              </div>
  
              <div class="pt-1 mb-4">
                <button class="btn btn-info btn-lg btn-block" type="submit">Login</button>
              </div>
            <span *ngIf='!isPasswordCorrect' style="color:red">Please enter valid credentials</span>
              <p class="small mb-5 pb-lg-2"><a class="text-muted" routerLink='/reset-password'>Forgot password?</a></p>
              <p>Don't have an account? <a routerLink='/customer-registration' class="link-info">Register here</a></p>
  
            </form>
  
          </div>
  
        </div>
        <div class="col-sm-6 px-0 d-none d-sm-block">
          <img src="https://media.istockphoto.com/photos/top-view-table-full-of-food-picture-id1220017909?k=20&m=1220017909&s=170667a&w=0&h=4I_l8ZyiZ8sebPsRo6UpFmdrV-MZgEvxb3smE-TbgLE=" alt="Login image" class="w-700 vh-150" style="object-fit: cover; object-position: left;">
        </div>
      </div>
    </div>
  </section>